<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/resume_background"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Summary"
        android:layout_marginTop="100dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Please provide your details/summary"
        android:textSize="16sp"
        android:textColor="#000000"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/etSummary"
        android:layout_width="match_parent"
        android:layout_height="338dp"
        android:layout_marginTop="10dp"
        android:gravity="top|start"
        android:background="@drawable/rounded_edittext"
        android:hint="Hi I am Sania...."
        android:padding="16dp"
        android:textColor="#000000"
        android:textSize="16sp" />

    <!-- Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="16dp">

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"
            android:text="Save"
            android:textColor="@color/white"
            android:background="@drawable/rounded_button1"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="40dp"/>

        <Button
            android:id="@+id/btnCancel"
            android:text="Cancel"
            android:textColor="@color/white"
            android:background="@drawable/rounded_button1"
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"/>
    </LinearLayout>

</LinearLayout>
