<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/resume_background"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="References"
        android:layout_marginTop="100dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black" />

    <!-- Name -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Enter Name"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_edittext"
        android:hint="Full Name"
        android:padding="12dp"
        android:textColor="#000000"
        android:textSize="16sp"/>

    <!-- Designation -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Enter Designation"
        android:textSize="16sp"
        android:textColor="#000000"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/etDesignation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_edittext"
        android:hint="Designation"
        android:padding="12dp"
        android:textColor="#000000"
        android:textSize="16sp"/>

    <!-- Contact -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Enter your Contact Number"
        android:textSize="16sp"
        android:textColor="#000000"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/etContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_edittext"
        android:hint="Contact Number"
        android:inputType="phone"
        android:padding="12dp"
        android:textColor="#000000"
        android:textSize="16sp"/>

    <!-- Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="162dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="16dp">

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/rounded_button1"
            android:text="Save"
            android:layout_marginEnd="8dp"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_marginTop="40dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/rounded_button1"
            android:text="Cancel"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>
